language: node_js
node_js:
  - "12.0"
  - "11.0"
  - "10.10"
sudo: false
script:
  - "npm run travis"
addons:
  code_climate:
    repo_token: 92f362c2ba849ee8e1e8bb674a07419809a4192f
after_success:
  - npm install -g codeclimate-test-reporter
  - CODECLIMATE_REPO_TOKEN=92f362c2ba849ee8e1e8bb674a07419809a4192f codeclimate-test-reporter < coverage/lcov.info
